version: "3.9"
services: 
    rust:
        image: rust:1.54.0-buster
        container_name: rust-first-steps
        volumes: 
            - ../rust-learning-path:/rust-learning-path
        working_dir: /rust-learning-path
        tty: true
        user: ${USER_ID}:${GROUP_ID}